### Usine Cryofluid Tier 2

type: GenericCrafter
name: cryofluidLargeMixer

size: 3
category: crafting
placeablePlayer: true
breakable: true
destructible: true
health: 340.0

requirements: [
lead/120
titanium/130
silicon/85
metaglass/45
]

research: cryofluid-mixer

## Production

consumesPower: true
hasItems: true
hasLiquids: true
itemCapacity: 20.0
liquidCapacity: 36.0
craftTime: 60.0

consumes: {
  power: 2.33333333
  items: [
  titanium/2
  ]
  liquids: [
  water/0.3
  ]
}
outputLiquids: [
  cryofluid/0.333333333
]


## Texture

drawer: {
  type: DrawMulti
  drawers : [
    {
      type: drawRegion
      suffix: "-bottom"
    }
    {
      type: drawLiquidTile
      drawLiquid: water
    }
    {
      type: drawLiquidTile
      drawLiquid: cryofluid
    }
    {
      type: drawDefault
    }
  ]
}
